<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efeito 3D</title>
    <style>
      body{
        background: linear-gradient(90deg,blue,rgb(235, 135, 135),blue);
      }
      img{
        width: 320px;
        height: 200px;
        position: absolute;
      }
      .container{
        width: 350px;
        height: 200px;
        position: relative;
        margin-top: 15%;
        margin-left: 40%;
        perspective: 1000px;
        transform-style: preserve-3d;
        transform: rotateX(-10deg) rotateZ(-10deg);
        animation: ror 20s linear infinite;
      }
      @keyframes ror{
        50%{
          transform: rotateX(30deg);
        }
        80%{
          transform: rotateX(-30deg);
        }
      }
      .images{
        width: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotate 20s linear infinite;
      }
      @keyframes rotate{
        from{
  
        }
        to{
          transform: rotateY(360deg);
        }
      }
      img:nth-child(1){
        transform: rotateY(60deg) translateZ(300px);
      }
      img:nth-child(2){
        transform: rotateY(120deg) translateZ(300px);
      }
      img:nth-child(3){
        transform: rotateY(180deg) translateZ(300px);
      }
      img:nth-child(4){
        transform: rotateY(240deg) translateZ(300px);
      }
      img:nth-child(5){
        transform: rotateY(300deg) translateZ(300px);
      }
      img:nth-child(6){
        transform: rotateY(360deg) translateZ(300px);
      }
      img:nth-child(7){
        transform: rotateY(360deg) translateZ(300px);
      }
      img:nth-child(8){
        transform: rotateY(360deg) translateZ(300px);
      }
      img:hover{
        width: 340px;
        height: 220px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="images">
        <img src="img/ferrari.jpg">
        <img src="img/ferrari2.jpg">
        <img src="img/goku.png">
        <img src="img/goku2.jpg">
        <img src="img/naruto.png">
        <img src="img/pokemon.png">
        <img src="img/bill.png">
        <img src="img/gohan.png">
      </div>
  </body>
</html>
